VITE_SUPABASE_PROJECT_ID="ztenaezfhqbtarnybjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZW5hZXpmaHFidGFybnliamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ3NzAsImV4cCI6MjA3NTI3MDc3MH0.IKnPJggEIrskfQnMaKUSKv8SCdevsa8rRRmJeujx3vs"
VITE_SUPABASE_URL="https://ztenaezfhqbtarnybjbu.supabase.co"
